# FastEC

./: build.gradle
example/: build.gradle
example/src/androidTest/java/com/leo/fastec/example/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/leo/fastec/example/: ExampleActivity.java  ExampleApp.java  ExampleDelegate.java  MainActivity.java
example/src/main/res/layout/: delegate_example.xml
example/src/test/java/com/leo/fastec/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
latte-annotations/src/main/java/com/leo/: MyClass.java
latte-core/: build.gradle
latte-core/src/androidTest/java/com/leo/latte/: ExampleInstrumentedTest.java
latte-core/src/main/: AndroidManifest.xml
latte-core/src/main/java/com/leo/latte/activities/: ProxyActivity.java
latte-core/src/main/java/com/leo/latte/app/: ConfigType.java  Configurator.java  Latte.java
latte-core/src/main/java/com/leo/latte/delegate/: BaseDelegate.java  LatteDelegate.java  PermissionCheckerDelegate.java
latte-core/src/main/java/com/leo/latte/net/: HttpMethod.java  RetrofitClient.java  RetrofitClientBuilder.java  RetrofitCreator.java  RetrofitService.java
latte-core/src/main/java/com/leo/latte/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequstCallbacks.java
latte-core/src/main/java/com/leo/latte/ui/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latte-core/src/main/java/com/leo/latte/util/: DimenUtil.java
latte-core/src/main/res/values/: style.xml
latte-core/src/test/java/com/leo/latte/: ExampleUnitTest.java
latte-ec/src/androidTest/java/com/leo/latte/ec/: ExampleInstrumentedTest.java
latte-ec/src/main/: AndroidManifest.xml
latte-ec/src/test/java/com/leo/latte/ec/: ExampleUnitTest.java
